<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gl" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-i6-trC">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1080" id="8Ry-DW-ZpP"/>
                                    <constraint firstAttribute="width" secondItem="UPE-i6-trC" secondAttribute="height" multiplier="15:8" id="IdX-Yt-Xck"/>
                                    <constraint firstAttribute="width" constant="240" id="NH2-Ux-Mdq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="2160" id="fAB-AG-BB7"/>
                                    <constraint firstAttribute="height" constant="128" id="nb4-XT-cbX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ry-DW-ZpP"/>
                                        <exclude reference="IdX-Yt-Xck"/>
                                        <exclude reference="fAB-AG-BB7"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UPE-i6-trC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="160" id="Nai-e9-egE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPE-i6-trC" secondAttribute="trailing" constant="160" id="Uft-7R-sN0"/>
                            <constraint firstItem="UPE-i6-trC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="g0K-78-f0C"/>
                            <constraint firstItem="UPE-i6-trC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ibi-kc-d6C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nai-e9-egE"/>
                                <exclude reference="Uft-7R-sN0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gl" width="2160" height="1080"/>
    </resources>
</document>
