<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GroupListFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GroupList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-uK-HfH">
                                <rect key="frame" x="35" y="67" width="304" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-wV-swV" customClass="GIDSignInButton">
                                <rect key="frame" x="100" y="460" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="NK3-4A-5BU"/>
                                    <constraint firstAttribute="height" constant="30" id="ri3-Yw-mPe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize your events group by group, list by list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-lQ-6ha">
                                <rect key="frame" x="75" y="176" width="225" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="qhU-ia-ceH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-Td-fwh">
                                <rect key="frame" x="169" y="256" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TG1-uK-HfH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="6aM-Pf-azO"/>
                            <constraint firstItem="k9c-lQ-6ha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6o-2q-e5Z"/>
                            <constraint firstItem="1Ur-Td-fwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMO-Z9-p3l"/>
                            <constraint firstItem="LdV-wV-swV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eii-rr-gWS"/>
                            <constraint firstItem="TG1-uK-HfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTN-UE-Wkc"/>
                            <constraint firstItem="k9c-lQ-6ha" firstAttribute="top" secondItem="TG1-uK-HfH" secondAttribute="bottom" constant="72" id="m0P-Ad-iiA"/>
                            <constraint firstItem="LdV-wV-swV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="141.5" id="nde-vd-xCT"/>
                            <constraint firstItem="1Ur-Td-fwh" firstAttribute="top" secondItem="k9c-lQ-6ha" secondAttribute="bottom" constant="39" id="tSs-qH-RTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Upm-3m-Ev6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Ur-Td-fwh" id="NzY-k2-7iS"/>
                        <outlet property="googleSignInButton" destination="LdV-wV-swV" id="Glc-Vx-eTB"/>
                        <outlet property="infoLabel" destination="k9c-lQ-6ha" id="wwW-Bq-rnz"/>
                        <outlet property="welcomeLabel" destination="TG1-uK-HfH" id="RSf-lp-VNO"/>
                        <segue destination="JSe-Ju-YJw" kind="show" identifier="loginSegue" id="Q1K-8S-zAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.5" y="-176.5"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="Tzo-HO-Fvp">
            <objects>
                <tableViewController id="571-HK-YxP" customClass="GroupTableViewController" customModule="GroupListFire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ytk-Qd-gBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="75" id="Ljz-hF-cMh" customClass="GroupTableViewCell" customModule="GroupListFire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ljz-hF-cMh" id="mwt-oJ-EN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-DV-dxC">
                                            <rect key="frame" x="8" y="38" width="138" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="D4U-uS-Rtr"/>
                                                <constraint firstAttribute="height" constant="21" id="yIN-J0-fdU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpdatedCreatedBy" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-9V-Yjq">
                                            <rect key="frame" x="170" y="23" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="H8D-i4-IQ3"/>
                                                <constraint firstAttribute="height" constant="29" id="iKq-cQ-4cG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0l0-nO-cBf">
                                            <rect key="frame" x="207" y="27" width="137" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="137" id="wuw-1X-LHY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAd-4B-9j0">
                                            <rect key="frame" x="8" y="13" width="138" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="FP7-Tr-T6E"/>
                                                <constraint firstAttribute="width" constant="138" id="xkw-Vr-0L0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rAd-4B-9j0" firstAttribute="leading" secondItem="mwt-oJ-EN5" secondAttribute="leadingMargin" id="7pe-h9-VNa"/>
                                        <constraint firstItem="Mjo-9V-Yjq" firstAttribute="leading" secondItem="zBv-DV-dxC" secondAttribute="trailing" constant="24" id="EWA-7a-lXu"/>
                                        <constraint firstItem="rAd-4B-9j0" firstAttribute="top" secondItem="mwt-oJ-EN5" secondAttribute="topMargin" constant="5" id="PVL-bD-vWq"/>
                                        <constraint firstItem="0l0-nO-cBf" firstAttribute="leading" secondItem="Mjo-9V-Yjq" secondAttribute="trailing" constant="8" id="c8Y-qZ-8R8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zBv-DV-dxC" secondAttribute="bottom" constant="7.5" id="ftx-Ok-KKq"/>
                                        <constraint firstItem="Mjo-9V-Yjq" firstAttribute="centerY" secondItem="mwt-oJ-EN5" secondAttribute="centerY" id="fxi-og-dZf"/>
                                        <constraint firstItem="0l0-nO-cBf" firstAttribute="centerY" secondItem="mwt-oJ-EN5" secondAttribute="centerY" id="gm8-gs-tqm"/>
                                        <constraint firstItem="zBv-DV-dxC" firstAttribute="leading" secondItem="mwt-oJ-EN5" secondAttribute="leadingMargin" id="iN8-qi-pcb"/>
                                        <constraint firstItem="0l0-nO-cBf" firstAttribute="leading" secondItem="Mjo-9V-Yjq" secondAttribute="trailing" constant="8" id="slY-aE-bUS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdByImage" destination="Mjo-9V-Yjq" id="AyQ-83-1Kl"/>
                                    <outlet property="titleLabel" destination="rAd-4B-9j0" id="IQ5-Eb-NJs"/>
                                    <outlet property="topicLabel" destination="zBv-DV-dxC" id="h0g-fA-kjp"/>
                                    <outlet property="usernameLabel" destination="0l0-nO-cBf" id="dTw-xa-t8q"/>
                                    <segue destination="R6p-W8-Qdg" kind="show" identifier="listSegue" id="ROW-oZ-FcM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="571-HK-YxP" id="NgM-6r-sGI"/>
                            <outlet property="delegate" destination="571-HK-YxP" id="xlj-Y5-Nre"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Groups" id="WGW-Ja-b9O">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="RZE-bx-eCe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LG3-i3-YK5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addGroup:" destination="571-HK-YxP" id="jb8-Dt-PiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="RZE-bx-eCe" id="ikT-i4-wCT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQD-Kt-RZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5" y="-612.5"/>
        </scene>
        <!--List-->
        <scene sceneID="TrI-l0-b4O">
            <objects>
                <tableViewController title="List" id="R6p-W8-Qdg" customClass="ListTableViewController" customModule="GroupListFire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ba-sA-omB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="75" id="yqs-ge-w93" customClass="ItemTableViewCell" customModule="GroupListFire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqs-ge-w93" id="mG4-Do-nVr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-XI-tde">
                                            <rect key="frame" x="8" y="13" width="138" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="5xe-HJ-kAS"/>
                                                <constraint firstAttribute="width" constant="48" id="PdA-9Y-BXS"/>
                                                <constraint firstAttribute="height" constant="29" id="vNL-EK-NLE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PdA-9Y-BXS"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-9h-k2T">
                                            <rect key="frame" x="8" y="38" width="126" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1ya-CX-X2C"/>
                                                <constraint firstAttribute="width" constant="126" id="r34-gc-h4k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-UI-Jxe">
                                            <rect key="frame" x="178" y="8" width="81" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="KVI-hZ-FMD"/>
                                                <constraint firstAttribute="height" constant="12" id="aaM-Qe-Ad9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Frame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-Hb-8d1">
                                            <rect key="frame" x="178" y="52" width="81" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpdatedArrow" highlightedImage="SarahArrow" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-hT-zIM">
                                            <rect key="frame" x="154" y="28" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="3H0-vp-ijm"/>
                                                <constraint firstAttribute="height" constant="16" id="bgU-ha-74b"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpdatedClock" highlightedImage="SarahClock" translatesAutoresizingMaskIntoConstraints="NO" id="btw-G6-Tk7">
                                            <rect key="frame" x="154" y="50" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4Jk-mS-iKg"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-Ik-nhE">
                                            <rect key="frame" x="281" y="21" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Na3-do-A4A"/>
                                                <constraint firstAttribute="height" constant="32" id="Owz-qk-LVY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="UpdatedArrow"/>
                                            <state key="selected" image="SarahInverseArrow"/>
                                            <state key="highlighted" image="SarahArrow"/>
                                            <connections>
                                                <action selector="assignItemToUser:" destination="yqs-ge-w93" eventType="touchUpInside" id="h62-Nb-AVs"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpdatedCreatedBy" highlightedImage="SarahStar" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-2l-xWS">
                                            <rect key="frame" x="154" y="6" width="16" height="17"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssignedTo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71P-AR-rZu">
                                            <rect key="frame" x="178" y="30" width="81" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zha-XQ-NNX">
                                            <rect key="frame" x="327" y="21" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Qd5-2R-PIx"/>
                                                <constraint firstAttribute="width" constant="32" id="shM-eM-IMl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="threeDots"/>
                                            <state key="disabled" image="checkMark"/>
                                            <state key="selected" image="SarahInverseArrow"/>
                                            <state key="highlighted" image="SarahArrow"/>
                                            <connections>
                                                <action selector="setNewProperties:" destination="yqs-ge-w93" eventType="touchUpInside" id="Rvh-qw-Ivy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="B6s-Ik-nhE" secondAttribute="trailing" constant="10" id="4nz-45-tvk"/>
                                        <constraint firstItem="71P-AR-rZu" firstAttribute="leading" secondItem="TRk-UI-Jxe" secondAttribute="leading" id="6t0-il-bLJ"/>
                                        <constraint firstItem="VcB-Hb-8d1" firstAttribute="trailing" secondItem="71P-AR-rZu" secondAttribute="trailing" id="7Dq-zI-TXi"/>
                                        <constraint firstItem="btw-G6-Tk7" firstAttribute="trailing" secondItem="eRo-hT-zIM" secondAttribute="trailing" id="7xM-Vo-Ntf"/>
                                        <constraint firstItem="VcB-Hb-8d1" firstAttribute="centerY" secondItem="btw-G6-Tk7" secondAttribute="centerY" id="Dtc-YA-ggR"/>
                                        <constraint firstItem="B6s-Ik-nhE" firstAttribute="centerY" secondItem="mG4-Do-nVr" secondAttribute="centerY" id="Et7-wF-tus"/>
                                        <constraint firstItem="VcB-Hb-8d1" firstAttribute="top" secondItem="71P-AR-rZu" secondAttribute="bottom" constant="10" id="Gk0-My-t5E"/>
                                        <constraint firstItem="eRo-hT-zIM" firstAttribute="leading" secondItem="lFN-9h-k2T" secondAttribute="trailing" constant="20" id="J17-cU-iPl"/>
                                        <constraint firstItem="gcn-2l-xWS" firstAttribute="leading" secondItem="eRo-hT-zIM" secondAttribute="leading" id="LCV-zY-xiI"/>
                                        <constraint firstItem="YQV-XI-tde" firstAttribute="top" secondItem="mG4-Do-nVr" secondAttribute="topMargin" constant="5" id="PNX-uI-OT9"/>
                                        <constraint firstItem="btw-G6-Tk7" firstAttribute="top" secondItem="eRo-hT-zIM" secondAttribute="bottom" constant="6" id="Pyc-G7-bm2"/>
                                        <constraint firstItem="zha-XQ-NNX" firstAttribute="leading" secondItem="B6s-Ik-nhE" secondAttribute="trailing" constant="14" id="SI5-7w-Wjk"/>
                                        <constraint firstItem="TRk-UI-Jxe" firstAttribute="top" secondItem="mG4-Do-nVr" secondAttribute="topMargin" id="TN4-Wx-xd7"/>
                                        <constraint firstItem="eRo-hT-zIM" firstAttribute="top" secondItem="mG4-Do-nVr" secondAttribute="top" constant="28" id="TWB-kU-s1n"/>
                                        <constraint firstItem="btw-G6-Tk7" firstAttribute="top" secondItem="mG4-Do-nVr" secondAttribute="top" constant="50" id="Vgn-69-eHA"/>
                                        <constraint firstItem="gcn-2l-xWS" firstAttribute="centerY" secondItem="TRk-UI-Jxe" secondAttribute="centerY" id="VxL-2B-idj"/>
                                        <constraint firstItem="VcB-Hb-8d1" firstAttribute="leading" secondItem="71P-AR-rZu" secondAttribute="leading" id="WLs-GQ-NFm"/>
                                        <constraint firstItem="71P-AR-rZu" firstAttribute="bottom" secondItem="YQV-XI-tde" secondAttribute="bottom" id="Zgp-Sc-Rmh"/>
                                        <constraint firstItem="eRo-hT-zIM" firstAttribute="leading" secondItem="YQV-XI-tde" secondAttribute="trailing" constant="8" symbolic="YES" id="bMi-aX-bA2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zha-XQ-NNX" secondAttribute="trailing" constant="8" id="cZW-X1-o06"/>
                                        <constraint firstItem="71P-AR-rZu" firstAttribute="trailing" secondItem="TRk-UI-Jxe" secondAttribute="trailing" id="caR-eS-NVl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lFN-9h-k2T" secondAttribute="bottom" constant="8" id="dL2-3V-PNj"/>
                                        <constraint firstItem="VcB-Hb-8d1" firstAttribute="top" secondItem="TRk-UI-Jxe" secondAttribute="bottom" constant="8" id="fGR-Cg-Kch"/>
                                        <constraint firstItem="71P-AR-rZu" firstAttribute="centerY" secondItem="eRo-hT-zIM" secondAttribute="centerY" id="gbc-GH-7M3"/>
                                        <constraint firstItem="zha-XQ-NNX" firstAttribute="centerY" secondItem="mG4-Do-nVr" secondAttribute="centerY" id="gj6-8n-8DV"/>
                                        <constraint firstItem="gcn-2l-xWS" firstAttribute="trailing" secondItem="eRo-hT-zIM" secondAttribute="trailing" id="hUm-b0-HBu"/>
                                        <constraint firstItem="TRk-UI-Jxe" firstAttribute="leading" secondItem="gcn-2l-xWS" secondAttribute="trailing" constant="8" symbolic="YES" id="jCi-t0-F7n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="btw-G6-Tk7" secondAttribute="bottom" constant="0.5" id="jnW-aE-0gK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YQV-XI-tde" secondAttribute="bottom" constant="24.5" id="mtM-7e-FaY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TRk-UI-Jxe" secondAttribute="trailing" constant="108" id="rkD-Be-tuA"/>
                                        <constraint firstItem="btw-G6-Tk7" firstAttribute="leading" secondItem="eRo-hT-zIM" secondAttribute="leading" id="ubv-Te-5Rp"/>
                                        <constraint firstItem="eRo-hT-zIM" firstAttribute="top" secondItem="gcn-2l-xWS" secondAttribute="bottom" constant="5" id="w4N-Fs-Dp1"/>
                                        <constraint firstItem="71P-AR-rZu" firstAttribute="top" secondItem="TRk-UI-Jxe" secondAttribute="bottom" constant="10" id="w6b-nL-IMb"/>
                                        <constraint firstItem="B6s-Ik-nhE" firstAttribute="leading" secondItem="71P-AR-rZu" secondAttribute="trailing" constant="13" id="ymK-XN-nbp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fGR-Cg-Kch"/>
                                            <exclude reference="4nz-45-tvk"/>
                                            <exclude reference="ymK-XN-nbp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignToButton" destination="B6s-Ik-nhE" id="4hN-6f-fA5"/>
                                    <outlet property="assignedToLabel" destination="71P-AR-rZu" id="PN4-3p-Ya5"/>
                                    <outlet property="createdByLabel" destination="TRk-UI-Jxe" id="UaS-hy-o0s"/>
                                    <outlet property="editItemButton" destination="zha-XQ-NNX" id="Pns-0I-is8"/>
                                    <outlet property="quantityLabel" destination="lFN-9h-k2T" id="De9-i9-6Q1"/>
                                    <outlet property="timeFrameLabel" destination="VcB-Hb-8d1" id="jWr-hU-dqN"/>
                                    <outlet property="titleLabel" destination="YQV-XI-tde" id="CM1-Of-Enr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6p-W8-Qdg" id="MZE-Ky-LBp"/>
                            <outlet property="delegate" destination="R6p-W8-Qdg" id="yrw-Tj-bOx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nga-hD-nbG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Oj9-kr-bbA">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addItemToList:" destination="R6p-W8-Qdg" id="rr6-dH-SGa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="ulF-R0-zH3">
                                <connections>
                                    <segue destination="L2q-c0-bEk" kind="show" identifier="userSearchSegue" id="KHA-c6-hrR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCq-BG-gVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.5" y="-604.5"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="Hbr-vb-HaY">
            <objects>
                <tableViewController id="L2q-c0-bEk" customClass="UserSearchTableViewController" customModule="GroupListFire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PEu-wu-xgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="75" id="nH9-CY-WyV" customClass="UserSearchTableViewCell" customModule="GroupListFire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nH9-CY-WyV" id="6ro-qp-U8a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-Do-SGp">
                                            <rect key="frame" x="16" y="6" width="63" height="63"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITB-IO-ZDq">
                                            <rect key="frame" x="105" y="27" width="234" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="Rdv-Do-SGp" id="gVO-Be-2wV"/>
                                    <outlet property="userName" destination="ITB-IO-ZDq" id="Yt2-Gb-4UI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2q-c0-bEk" id="5gy-7A-8C7"/>
                            <outlet property="delegate" destination="L2q-c0-bEk" id="4n9-9K-ySD"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFi-If-wNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.5" y="-604.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="HXF-qC-Jhx">
            <objects>
                <viewController id="JSe-Ju-YJw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXz-0T-0K1"/>
                        <viewControllerLayoutGuide type="bottom" id="jPS-Z1-vMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhN-cm-hIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="MkT-s3-mbe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bRc-a9-f0p"/>
                        <segue destination="LbU-PX-scY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8Af-5t-cVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzw-WR-Ig8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.5" y="-176.5"/>
        </scene>
        <!--Slide Menu Table View Controller-->
        <scene sceneID="bMD-Rq-I8d">
            <objects>
                <tableViewController id="LbU-PX-scY" customClass="SlideMenuTableViewController" customModule="GroupListFire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ewk-XB-h4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopOfSlider" id="R38-2q-b5J">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="Rjd-es-8A4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="gJK-Dz-CsB">
                                        <rect key="frame" x="0.0" y="147" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJK-Dz-CsB" id="hLE-j5-Dog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-TS-8dd">
                                                    <rect key="frame" x="8" y="19.5" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ET4-TS-8dd" firstAttribute="centerY" secondItem="hLE-j5-Dog" secondAttribute="centerY" id="7jl-pF-CAm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ET4-TS-8dd" secondAttribute="leading" id="KYe-of-dNA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ET4-TS-8dd" secondAttribute="trailing" constant="32" id="pJr-ts-Kdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MkT-s3-mbe" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="M2h-IL-32N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KyH-2N-FeN">
                                        <rect key="frame" x="0.0" y="207" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KyH-2N-FeN" id="q3X-3r-00K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-Ss-clG">
                                                    <rect key="frame" x="8" y="19.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="UGl-Ss-clG" secondAttribute="leading" id="3Ck-vF-IWj"/>
                                                <constraint firstItem="UGl-Ss-clG" firstAttribute="centerY" secondItem="q3X-3r-00K" secondAttribute="centerY" id="QoM-FV-car"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UGl-Ss-clG" secondAttribute="trailing" constant="25" id="yao-1V-EIE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3vq-mC-laj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5pf-1B-abJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="j5h-oT-zC7">
                                        <rect key="frame" x="0.0" y="267" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5h-oT-zC7" id="S5O-XB-FE8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-di-csJ">
                                                    <rect key="frame" x="8" y="11" width="338" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lIN-di-csJ" secondAttribute="trailing" constant="21" id="HCI-LB-C7X"/>
                                                <constraint firstItem="lIN-di-csJ" firstAttribute="top" secondItem="S5O-XB-FE8" secondAttribute="topMargin" constant="3" id="KNF-Pe-XXH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lIN-di-csJ" secondAttribute="bottom" constant="4" id="KUk-Xn-HsD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lIN-di-csJ" secondAttribute="leading" id="Xgp-Id-fQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7wt-Q7-Isp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Jm6-0A-q9G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ZC7-DX-74k">
                                        <rect key="frame" x="0.0" y="327" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZC7-DX-74k" id="Trd-Xz-9yE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-VD-8Q1">
                                                    <rect key="frame" x="8" y="11" width="338" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="hwh-VD-8Q1" secondAttribute="leading" id="BmE-Oz-jOy"/>
                                                <constraint firstItem="hwh-VD-8Q1" firstAttribute="top" secondItem="Trd-Xz-9yE" secondAttribute="topMargin" constant="3" id="CGo-so-GlZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hwh-VD-8Q1" secondAttribute="trailing" constant="21" id="GUk-A6-wZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hwh-VD-8Q1" secondAttribute="bottom" constant="4" id="qCV-9X-hlb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CWa-Dx-e5S"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LbU-PX-scY" id="fM4-23-Rc3"/>
                            <outlet property="delegate" destination="LbU-PX-scY" id="Lrb-ab-BXI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M87-a5-Ixg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.5" y="977.5"/>
        </scene>
        <!--My Personal List Table View Controller-->
        <scene sceneID="Qck-pi-XCN">
            <objects>
                <tableViewController id="PvU-oi-SLD" customClass="MyPersonalListTableViewController" customModule="GroupListFire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nlb-4x-7tQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonalItemTableViewCell" rowHeight="75" id="AAp-Rq-4kM" customClass="PersonalItemTableViewCell" customModule="GroupListFire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAp-Rq-4kM" id="zXL-8C-K9i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-cX-Pn3">
                                            <rect key="frame" x="8" y="13" width="138" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="1Ua-XA-tUI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Ua-XA-tUI"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-A1-9f3">
                                            <rect key="frame" x="8" y="38" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-d8-PfB">
                                            <rect key="frame" x="220" y="6" width="81" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="LNd-Fw-b5q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Frame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-jI-b6d">
                                            <rect key="frame" x="220" y="52" width="81" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpdatedArrow" highlightedImage="SarahArrow" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-QK-ggZ">
                                            <rect key="frame" x="196" y="28" width="16" height="16"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpdatedClock" highlightedImage="SarahClock" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-09-7qj">
                                            <rect key="frame" x="196" y="50" width="16" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssignedTo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-19-AYY">
                                            <rect key="frame" x="220" y="30" width="102" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpdatedCreatedBy" highlightedImage="SarahStar" translatesAutoresizingMaskIntoConstraints="NO" id="psw-ZX-nR9">
                                            <rect key="frame" x="196" y="3" width="16" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="5hf-4b-11P"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-E6-s1o">
                                            <rect key="frame" x="330" y="22" width="32" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-TC-R5K">
                                            <rect key="frame" x="113" y="28" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Vxd-B6-4MX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yjl-TC-R5K" firstAttribute="centerY" secondItem="9eY-E6-s1o" secondAttribute="centerY" id="15g-Cn-xAO"/>
                                        <constraint firstItem="psw-ZX-nR9" firstAttribute="leading" secondItem="VEU-QK-ggZ" secondAttribute="leading" id="3Cj-TG-r16"/>
                                        <constraint firstItem="9eY-E6-s1o" firstAttribute="leading" secondItem="s1z-jI-b6d" secondAttribute="trailing" constant="29" id="9GB-34-uih"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uht-d8-PfB" secondAttribute="trailing" constant="66" id="AlS-8o-Hts"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s1z-jI-b6d" secondAttribute="trailing" constant="66" id="BA2-Ib-ZeK"/>
                                        <constraint firstItem="o0a-09-7qj" firstAttribute="centerY" secondItem="s1z-jI-b6d" secondAttribute="centerY" id="Byz-1H-RD4"/>
                                        <constraint firstItem="o0a-09-7qj" firstAttribute="top" secondItem="VEU-QK-ggZ" secondAttribute="bottom" constant="6" id="E2B-MI-tLU"/>
                                        <constraint firstItem="VEU-QK-ggZ" firstAttribute="trailing" secondItem="o0a-09-7qj" secondAttribute="trailing" id="FSX-F3-RHt"/>
                                        <constraint firstItem="uLg-cX-Pn3" firstAttribute="leading" secondItem="sNf-A1-9f3" secondAttribute="leading" id="FxC-62-sOX"/>
                                        <constraint firstItem="Yjl-TC-R5K" firstAttribute="top" secondItem="zXL-8C-K9i" secondAttribute="topMargin" constant="20" id="GL6-8Y-hEG"/>
                                        <constraint firstItem="sNf-A1-9f3" firstAttribute="top" secondItem="zXL-8C-K9i" secondAttribute="topMargin" constant="30" id="H3G-uh-mIm"/>
                                        <constraint firstItem="lDg-19-AYY" firstAttribute="leading" secondItem="s1z-jI-b6d" secondAttribute="leading" id="J4v-5S-OXY"/>
                                        <constraint firstItem="lDg-19-AYY" firstAttribute="leading" secondItem="VEU-QK-ggZ" secondAttribute="trailing" constant="8" id="JnZ-y2-8VL"/>
                                        <constraint firstItem="Yjl-TC-R5K" firstAttribute="top" secondItem="VEU-QK-ggZ" secondAttribute="top" id="KcM-ms-rZl"/>
                                        <constraint firstItem="Uht-d8-PfB" firstAttribute="leading" secondItem="psw-ZX-nR9" secondAttribute="trailing" constant="8" symbolic="YES" id="LLE-w1-Swe"/>
                                        <constraint firstItem="lDg-19-AYY" firstAttribute="top" secondItem="Uht-d8-PfB" secondAttribute="bottom" constant="12" id="LSm-XG-iNC"/>
                                        <constraint firstItem="9eY-E6-s1o" firstAttribute="leading" secondItem="lDg-19-AYY" secondAttribute="trailing" constant="8" id="NFs-Up-QTz"/>
                                        <constraint firstItem="psw-ZX-nR9" firstAttribute="leading" secondItem="uLg-cX-Pn3" secondAttribute="trailing" constant="50" id="NHg-jY-Pos"/>
                                        <constraint firstItem="s1z-jI-b6d" firstAttribute="top" secondItem="lDg-19-AYY" secondAttribute="bottom" constant="10" id="Oa5-b6-gSg"/>
                                        <constraint firstItem="psw-ZX-nR9" firstAttribute="top" secondItem="zXL-8C-K9i" secondAttribute="topMargin" constant="-5" id="VMO-o8-oR8"/>
                                        <constraint firstItem="Uht-d8-PfB" firstAttribute="top" secondItem="zXL-8C-K9i" secondAttribute="topMargin" constant="-2" id="Vmm-xR-7mh"/>
                                        <constraint firstItem="s1z-jI-b6d" firstAttribute="top" secondItem="Uht-d8-PfB" secondAttribute="bottom" constant="8" id="WeG-Y5-Rkb"/>
                                        <constraint firstItem="psw-ZX-nR9" firstAttribute="trailing" secondItem="VEU-QK-ggZ" secondAttribute="trailing" id="XDW-iH-msO"/>
                                        <constraint firstItem="psw-ZX-nR9" firstAttribute="centerY" secondItem="Uht-d8-PfB" secondAttribute="centerY" id="Ygu-CZ-Qb4"/>
                                        <constraint firstItem="9eY-E6-s1o" firstAttribute="top" secondItem="zXL-8C-K9i" secondAttribute="topMargin" constant="14" id="Yh0-Or-B6k"/>
                                        <constraint firstItem="uLg-cX-Pn3" firstAttribute="top" secondItem="zXL-8C-K9i" secondAttribute="topMargin" constant="5" id="bky-Gf-VYV"/>
                                        <constraint firstItem="9eY-E6-s1o" firstAttribute="centerY" secondItem="zXL-8C-K9i" secondAttribute="centerY" id="eEf-ad-HTi"/>
                                        <constraint firstItem="VEU-QK-ggZ" firstAttribute="centerY" secondItem="lDg-19-AYY" secondAttribute="centerY" id="gHW-jZ-pLx"/>
                                        <constraint firstItem="VEU-QK-ggZ" firstAttribute="leading" secondItem="Yjl-TC-R5K" secondAttribute="trailing" constant="8" id="h62-oT-jow"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sNf-A1-9f3" secondAttribute="bottom" constant="7.5" id="hcu-Cr-T1a"/>
                                        <constraint firstItem="uLg-cX-Pn3" firstAttribute="bottom" secondItem="lDg-19-AYY" secondAttribute="bottom" id="hnG-L3-VHr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s1z-jI-b6d" secondAttribute="bottom" constant="2.5" id="pJB-12-fB6"/>
                                        <constraint firstItem="VEU-QK-ggZ" firstAttribute="top" secondItem="psw-ZX-nR9" secondAttribute="bottom" constant="8" symbolic="YES" id="qvg-cs-Zfs"/>
                                        <constraint firstItem="uLg-cX-Pn3" firstAttribute="leading" secondItem="zXL-8C-K9i" secondAttribute="leadingMargin" id="tAu-aO-UCd"/>
                                        <constraint firstItem="o0a-09-7qj" firstAttribute="leading" secondItem="sNf-A1-9f3" secondAttribute="trailing" constant="62" id="tFS-8a-oAv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9eY-E6-s1o" secondAttribute="trailing" constant="5" id="tUo-lB-ceD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uLg-cX-Pn3" secondAttribute="bottom" constant="24.5" id="u2O-Vs-1T7"/>
                                        <constraint firstItem="VEU-QK-ggZ" firstAttribute="leading" secondItem="o0a-09-7qj" secondAttribute="leading" id="vCL-qE-cqY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WeG-Y5-Rkb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignedToLabel" destination="lDg-19-AYY" id="r9k-MG-zRW"/>
                                    <outlet property="checkMarkImage" destination="9eY-E6-s1o" id="dNV-z2-Jf9"/>
                                    <outlet property="createdByLabel" destination="Uht-d8-PfB" id="uH3-30-bRp"/>
                                    <outlet property="groupLabel" destination="Yjl-TC-R5K" id="xKe-dz-Clh"/>
                                    <outlet property="quantityLabel" destination="sNf-A1-9f3" id="qKe-Bj-p6b"/>
                                    <outlet property="timeFrameLabel" destination="s1z-jI-b6d" id="SW5-wi-U1I"/>
                                    <outlet property="titleLabel" destination="uLg-cX-Pn3" id="j6N-sg-e5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PvU-oi-SLD" id="vSy-GZ-OZP"/>
                            <outlet property="delegate" destination="PvU-oi-SLD" id="Tgs-Cf-Afk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cPl-6m-ErD">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="gph-CC-OVu">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="gph-CC-OVu" id="i5C-bx-W9j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMh-0d-Q47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.5" y="600.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Cl-Ea-y5n">
            <objects>
                <navigationController id="MkT-s3-mbe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHv-PB-ouy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.41467982530000003" green="0.7845885158" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="571-HK-YxP" kind="relationship" relationship="rootViewController" id="HF4-mL-gVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RA-Sc-b02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.5" y="-612.5"/>
        </scene>
        <!--My List-->
        <scene sceneID="IcN-oI-NJb">
            <objects>
                <navigationController title="My List" automaticallyAdjustsScrollViewInsets="NO" id="3vq-mC-laj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAq-C0-NQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41467982530000003" green="0.7845885158" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvU-oi-SLD" kind="relationship" relationship="rootViewController" id="FZe-Ik-96p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4V-4t-FLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="629"/>
        </scene>
        <!--Info-->
        <scene sceneID="AIN-pH-GGU">
            <objects>
                <viewController title="Info" id="gv3-7Z-Mba" customClass="InformationViewController" customModule="GroupListFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bo1-yE-F5c"/>
                        <viewControllerLayoutGuide type="bottom" id="Jla-4V-hMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdD-6Q-4Ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpdatedCreatedBy" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-hX-hnJ">
                                <rect key="frame" x="16" y="117" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="gMR-as-H0f"/>
                                    <constraint firstAttribute="height" constant="59" id="iyN-sG-gPn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpdatedArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-kA-vtZ">
                                <rect key="frame" x="16" y="204" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="om8-Ai-8w1"/>
                                    <constraint firstAttribute="height" constant="59" id="rJ4-R5-fr3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpdatedClock" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-Ma-rwi">
                                <rect key="frame" x="16" y="290" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="W2f-dj-UeS"/>
                                    <constraint firstAttribute="height" constant="59" id="fyh-8Q-5iU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicates when the item needs to get done" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-GC-G6I">
                                <rect key="frame" x="142" y="299" width="187" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="bzi-9S-Y70"/>
                                    <constraint firstAttribute="height" constant="39" id="vqy-RW-MKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicates who created the group/item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-lV-6vW">
                                <rect key="frame" x="118" y="127" width="225" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="RhM-O2-Ilw"/>
                                    <constraint firstAttribute="height" constant="39" id="twO-f3-ShT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicates who the item is assigned to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-rw-bVs">
                                <rect key="frame" x="134" y="213" width="195" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="MWS-2G-WFr"/>
                                    <constraint firstAttribute="height" constant="39" id="ZcQ-52-LzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-9N-wUY">
                                <rect key="frame" x="115" y="578" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QtO-SK-ST7"/>
                                    <constraint firstAttribute="width" constant="144" id="hhP-am-8Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Ted Marchildon in 2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itc-6d-BCU">
                                <rect key="frame" x="43" y="541" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* To remove yourself from a group, simply delete the group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-Mu-Ame">
                                <rect key="frame" x="47" y="375" width="280" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="b2d-oB-2li"/>
                                    <constraint firstAttribute="width" constant="280" id="cof-CZ-4F1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9p-hX-hnJ" firstAttribute="top" secondItem="Bo1-yE-F5c" secondAttribute="bottom" constant="53" id="7n4-1z-7uO"/>
                            <constraint firstItem="d8n-9N-wUY" firstAttribute="top" secondItem="itc-6d-BCU" secondAttribute="bottom" constant="16" id="A7m-cC-JrR"/>
                            <constraint firstItem="Pse-rw-bVs" firstAttribute="top" secondItem="vX0-lV-6vW" secondAttribute="bottom" constant="47" id="BvC-SB-rmz"/>
                            <constraint firstItem="vsh-kA-vtZ" firstAttribute="top" secondItem="e9p-hX-hnJ" secondAttribute="bottom" constant="28" id="Cbj-Ym-rWM"/>
                            <constraint firstItem="vX0-lV-6vW" firstAttribute="leading" secondItem="e9p-hX-hnJ" secondAttribute="trailing" constant="36" id="FTI-sA-px7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vX0-lV-6vW" secondAttribute="trailing" constant="16" id="JVT-u4-kr7"/>
                            <constraint firstItem="0CO-Ma-rwi" firstAttribute="leading" secondItem="sdD-6Q-4Ha" secondAttribute="leadingMargin" id="KNq-T0-gWI"/>
                            <constraint firstItem="e9p-hX-hnJ" firstAttribute="leading" secondItem="sdD-6Q-4Ha" secondAttribute="leadingMargin" id="Khl-UD-bxU"/>
                            <constraint firstItem="Mof-GC-G6I" firstAttribute="top" secondItem="Pse-rw-bVs" secondAttribute="bottom" constant="47" id="QK2-GM-RbV"/>
                            <constraint firstItem="d8n-9N-wUY" firstAttribute="centerX" secondItem="sdD-6Q-4Ha" secondAttribute="centerX" id="Wc3-lY-Ddm"/>
                            <constraint firstItem="itc-6d-BCU" firstAttribute="centerX" secondItem="sdD-6Q-4Ha" secondAttribute="centerX" id="XqM-5A-19b"/>
                            <constraint firstItem="dfA-Mu-Ame" firstAttribute="top" secondItem="0CO-Ma-rwi" secondAttribute="bottom" constant="26" id="aQj-hE-I9e"/>
                            <constraint firstItem="vsh-kA-vtZ" firstAttribute="leading" secondItem="sdD-6Q-4Ha" secondAttribute="leadingMargin" id="cFo-uB-vHQ"/>
                            <constraint firstItem="dfA-Mu-Ame" firstAttribute="centerX" secondItem="sdD-6Q-4Ha" secondAttribute="centerX" id="jjQ-Yp-SxI"/>
                            <constraint firstItem="vX0-lV-6vW" firstAttribute="top" secondItem="Bo1-yE-F5c" secondAttribute="bottom" constant="63" id="q6w-Wl-Oox"/>
                            <constraint firstItem="Jla-4V-hMo" firstAttribute="top" secondItem="d8n-9N-wUY" secondAttribute="bottom" constant="24" id="rbN-nz-2u2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mof-GC-G6I" secondAttribute="trailing" constant="30" id="w5g-dC-A0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pse-rw-bVs" secondAttribute="trailing" constant="30" id="wDx-eX-9oy"/>
                            <constraint firstItem="0CO-Ma-rwi" firstAttribute="top" secondItem="vsh-kA-vtZ" secondAttribute="bottom" constant="27" id="xfe-ex-hAe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FTI-sA-px7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Information" id="DKI-2y-Fzy">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="6J0-7l-pin">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="6J0-7l-pin" id="KeY-A4-72E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kX-Lm-1Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.5" y="1423.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Db1-iW-3Kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wt-Q7-Isp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7H-Sr-N0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.7843137255" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gv3-7Z-Mba" kind="relationship" relationship="rootViewController" id="TRC-ND-I1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrC-3M-Yxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="1423"/>
        </scene>
    </scenes>
    <resources>
        <image name="SarahArrow" width="1890" height="1890"/>
        <image name="SarahClock" width="1890" height="1890"/>
        <image name="SarahInverseArrow" width="1890" height="1890"/>
        <image name="SarahStar" width="1890" height="1890"/>
        <image name="TopOfSlider" width="236" height="115"/>
        <image name="UpdatedArrow" width="110" height="107"/>
        <image name="UpdatedClock" width="107" height="107"/>
        <image name="UpdatedCreatedBy" width="107" height="107"/>
        <image name="checkMark" width="110" height="110"/>
        <image name="menu-icon" width="33" height="30"/>
        <image name="threeDots" width="110" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M2h-IL-32N"/>
    </inferredMetricsTieBreakers>
</document>
