<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GroupListFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GroupList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-uK-HfH">
                                <rect key="frame" x="35" y="67" width="304" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-wV-swV" customClass="GIDSignInButton">
                                <rect key="frame" x="100" y="460" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="NK3-4A-5BU"/>
                                    <constraint firstAttribute="height" constant="30" id="ri3-Yw-mPe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize your events group by group, list by list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-lQ-6ha">
                                <rect key="frame" x="75" y="176" width="225" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="qhU-ia-ceH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-Td-fwh">
                                <rect key="frame" x="169" y="256" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TG1-uK-HfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nW-kk-Dj1"/>
                            <constraint firstItem="1Ur-Td-fwh" firstAttribute="top" secondItem="TG1-uK-HfH" secondAttribute="bottom" constant="152" id="63X-lR-lNa"/>
                            <constraint firstItem="k9c-lQ-6ha" firstAttribute="top" secondItem="TG1-uK-HfH" secondAttribute="bottom" constant="72" id="Ama-mD-ThH"/>
                            <constraint firstItem="1Ur-Td-fwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwJ-EB-liH"/>
                            <constraint firstItem="k9c-lQ-6ha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6o-2q-e5Z"/>
                            <constraint firstItem="TG1-uK-HfH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="eE2-6P-DKl"/>
                            <constraint firstItem="LdV-wV-swV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eii-rr-gWS"/>
                            <constraint firstItem="LdV-wV-swV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="141.5" id="nde-vd-xCT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Ur-Td-fwh" id="NzY-k2-7iS"/>
                        <outlet property="googleSignInButton" destination="LdV-wV-swV" id="Glc-Vx-eTB"/>
                        <outlet property="infoLabel" destination="k9c-lQ-6ha" id="wwW-Bq-rnz"/>
                        <outlet property="welcomeLabel" destination="TG1-uK-HfH" id="RSf-lp-VNO"/>
                        <segue destination="MkT-s3-mbe" kind="show" identifier="loginSegue" id="foP-xc-E9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="-176.5"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="Tzo-HO-Fvp">
            <objects>
                <tableViewController id="571-HK-YxP" customClass="GroupTableViewController" customModule="GroupListFire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ytk-Qd-gBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="nGP-YQ-ymu" detailTextLabel="0XA-1J-pDB" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="Ljz-hF-cMh">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ljz-hF-cMh" id="mwt-oJ-EN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nGP-YQ-ymu">
                                            <rect key="frame" x="15" y="21" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0XA-1J-pDB">
                                            <rect key="frame" x="15" y="40.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R6p-W8-Qdg" kind="show" identifier="listSegue" id="ROW-oZ-FcM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="571-HK-YxP" id="NgM-6r-sGI"/>
                            <outlet property="delegate" destination="571-HK-YxP" id="xlj-Y5-Nre"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Groups" id="WGW-Ja-b9O">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="egH-ds-rJf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToLogin" modalTransitionStyle="coverVertical" id="gW4-AS-0F6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LG3-i3-YK5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addGroup:" destination="571-HK-YxP" id="jb8-Dt-PiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQD-Kt-RZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.5" y="-176.5"/>
        </scene>
        <!--List-->
        <scene sceneID="TrI-l0-b4O">
            <objects>
                <tableViewController title="List" id="R6p-W8-Qdg" customClass="ListTableViewController" customModule="GroupListFire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ba-sA-omB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="75" id="yqs-ge-w93" customClass="ItemTableViewCell" customModule="GroupListFire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqs-ge-w93" id="mG4-Do-nVr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-XI-tde">
                                            <rect key="frame" x="8" y="16" width="100" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="PdA-9Y-BXS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YAf-vJ-WLO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PdA-9Y-BXS"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-9h-k2T">
                                            <rect key="frame" x="8" y="35" width="90" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="TbX-Of-lvG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-UI-Jxe">
                                            <rect key="frame" x="211" y="8" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="b3x-YZ-tsW"/>
                                                <constraint firstAttribute="height" constant="12" id="zex-Ti-nFh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssignedTo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71P-AR-rZu">
                                            <rect key="frame" x="211" y="31" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BDf-U9-H4J"/>
                                                <constraint firstAttribute="height" constant="12" id="dMY-Eq-gkz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Frame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-Hb-8d1">
                                            <rect key="frame" x="211" y="53" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Dap-Ic-efn"/>
                                                <constraint firstAttribute="width" constant="100" id="K8c-er-oP1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowincircle" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-hT-zIM">
                                            <rect key="frame" x="187" y="30" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="D0A-K2-D2X"/>
                                                <constraint firstAttribute="height" constant="16" id="xig-oJ-qVC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="btw-G6-Tk7">
                                            <rect key="frame" x="187" y="52" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Mac-1k-TvQ"/>
                                                <constraint firstAttribute="height" constant="16" id="wGb-Sf-MU7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-Ik-nhE">
                                            <rect key="frame" x="324" y="16.5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Nsq-yr-01N"/>
                                                <constraint firstAttribute="height" constant="32" id="bT3-YH-S3N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="arrowincircle"/>
                                            <connections>
                                                <action selector="assignItemToUser:" destination="yqs-ge-w93" eventType="touchUpInside" id="h62-Nb-AVs"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greendot" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-2l-xWS">
                                            <rect key="frame" x="187" y="6" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="1xB-Zn-X2a"/>
                                                <constraint firstAttribute="height" constant="16" id="o6a-dM-sCE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TRk-UI-Jxe" firstAttribute="leading" secondItem="gcn-2l-xWS" secondAttribute="trailing" constant="8" id="2xJ-4I-lUz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VcB-Hb-8d1" secondAttribute="trailing" constant="56" id="3FC-jJ-iT6"/>
                                        <constraint firstItem="71P-AR-rZu" firstAttribute="top" secondItem="TRk-UI-Jxe" secondAttribute="bottom" constant="11" id="3yW-yS-cK4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B6s-Ik-nhE" secondAttribute="trailing" constant="10" id="4nz-45-tvk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TRk-UI-Jxe" secondAttribute="trailing" constant="56" id="DeG-YO-Hp4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VcB-Hb-8d1" secondAttribute="bottom" id="FEQ-bY-ol8"/>
                                        <constraint firstItem="YQV-XI-tde" firstAttribute="top" secondItem="mG4-Do-nVr" secondAttribute="topMargin" constant="8" id="Gpi-tH-bQf"/>
                                        <constraint firstItem="71P-AR-rZu" firstAttribute="leading" secondItem="eRo-hT-zIM" secondAttribute="trailing" constant="8" id="LJy-ih-w2P"/>
                                        <constraint firstItem="btw-G6-Tk7" firstAttribute="top" secondItem="eRo-hT-zIM" secondAttribute="bottom" constant="6" id="R83-UB-IDU"/>
                                        <constraint firstItem="lFN-9h-k2T" firstAttribute="top" secondItem="YQV-XI-tde" secondAttribute="bottom" constant="1" id="Rdb-wR-pcC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="btw-G6-Tk7" secondAttribute="bottom" id="Tdw-Yb-FOU"/>
                                        <constraint firstItem="lFN-9h-k2T" firstAttribute="leading" secondItem="mG4-Do-nVr" secondAttribute="leadingMargin" id="UX4-uK-471"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lFN-9h-k2T" secondAttribute="bottom" constant="8" id="Z5H-87-X1w"/>
                                        <constraint firstItem="VcB-Hb-8d1" firstAttribute="top" secondItem="TRk-UI-Jxe" secondAttribute="bottom" constant="8" id="fGR-Cg-Kch"/>
                                        <constraint firstItem="B6s-Ik-nhE" firstAttribute="centerY" secondItem="mG4-Do-nVr" secondAttribute="centerY" id="fMe-rh-DBr"/>
                                        <constraint firstItem="TRk-UI-Jxe" firstAttribute="top" secondItem="mG4-Do-nVr" secondAttribute="topMargin" id="jSJ-oT-lCD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="71P-AR-rZu" secondAttribute="trailing" constant="56" id="los-7w-g82"/>
                                        <constraint firstItem="gcn-2l-xWS" firstAttribute="top" secondItem="mG4-Do-nVr" secondAttribute="topMargin" constant="-2" id="sa6-Cr-PtW"/>
                                        <constraint firstItem="VcB-Hb-8d1" firstAttribute="leading" secondItem="btw-G6-Tk7" secondAttribute="trailing" constant="8" id="t7r-6B-cwA"/>
                                        <constraint firstItem="YQV-XI-tde" firstAttribute="leading" secondItem="mG4-Do-nVr" secondAttribute="leadingMargin" id="vok-T0-tao"/>
                                        <constraint firstItem="B6s-Ik-nhE" firstAttribute="leading" secondItem="71P-AR-rZu" secondAttribute="trailing" constant="13" id="ymK-XN-nbp"/>
                                        <constraint firstItem="eRo-hT-zIM" firstAttribute="top" secondItem="gcn-2l-xWS" secondAttribute="bottom" constant="8" id="z8p-pw-yF2"/>
                                        <constraint firstItem="VcB-Hb-8d1" firstAttribute="top" secondItem="71P-AR-rZu" secondAttribute="bottom" constant="10" id="zpp-ot-Itr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fGR-Cg-Kch"/>
                                            <exclude reference="4nz-45-tvk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignToButton" destination="B6s-Ik-nhE" id="4hN-6f-fA5"/>
                                    <outlet property="assignedToLabel" destination="71P-AR-rZu" id="PN4-3p-Ya5"/>
                                    <outlet property="createdByLabel" destination="TRk-UI-Jxe" id="UaS-hy-o0s"/>
                                    <outlet property="quantityLabel" destination="lFN-9h-k2T" id="De9-i9-6Q1"/>
                                    <outlet property="timeFrameLabel" destination="VcB-Hb-8d1" id="jWr-hU-dqN"/>
                                    <outlet property="titleLabel" destination="YQV-XI-tde" id="CM1-Of-Enr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6p-W8-Qdg" id="MZE-Ky-LBp"/>
                            <outlet property="delegate" destination="R6p-W8-Qdg" id="yrw-Tj-bOx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Nga-hD-nbG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Oj9-kr-bbA">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addItemToList:" destination="R6p-W8-Qdg" id="rr6-dH-SGa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="wa2-xU-QzX">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addUsersToGroup:" destination="R6p-W8-Qdg" id="ELK-sq-Xg0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCq-BG-gVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.5" y="-176.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Cl-Ea-y5n">
            <objects>
                <navigationController id="MkT-s3-mbe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHv-PB-ouy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41467982530000003" green="0.7845885158" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="571-HK-YxP" kind="relationship" relationship="rootViewController" id="HF4-mL-gVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RA-Sc-b02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.5" y="-176.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowincircle" width="240" height="241"/>
        <image name="clock" width="256" height="256"/>
        <image name="greendot" width="200" height="200"/>
    </resources>
</document>
